{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G1NL49T\\SQLEXPRESS;Database=VideoconferenceAppDb;trusted_connection=true;encrypt=false"
  }
}